{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "noEmit": true
  },
  "include": [
    "test/**/*.ts",
    "../lib/cron-parser.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist/"
  ],
  "ts-node": {
    "files": true
  }
}
