{
  "name": "node-schedule-tz",
  "version": "1.2.1-4",
  "description": "A cron-like and not-cron-like job scheduler with timezone support for Node.",
  "keywords": [
    "schedule",
    "task",
    "job",
    "cron",
    "timezone"
  ],
  "license": "MIT",
  "main": "./lib/schedule.js",
  "scripts": {
    "test": "nodeunit",
    "lint": "eslint lib"
  },
  "author": {
    "name": "Matt Patenaude",
    "email": "matt@mattpatenaude.com",
    "url": "http://mattpatenaude.com"
  },
  "contributors": ["KUANG Qi <kqwd@163.com>"],
  "repository": {
    "type": "git",
    "url": "git@github.com:kqkq/node-schedule-tz.git"
  },
  "dependencies": {
    "cron-parser": "^2.4.0",
    "long-timeout": "0.1.1",
    "sorted-array-functions": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^0.15.1",
    "istanbul": "^0.4.5",
    "nodeunit": "^0.10.2",
    "sinon": "^1.14.1"
  }
}
