{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist/"
  ],
  "ts-node": {
    "files": true
  }
}
